<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user+ (FunnelData)' inline='true' name='federated.10xvmb51jy3rum1c060rx1v3ib9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FunnelData' name='excel-direct.1gy1lbv0ntk4bf1ez61ri1le73ha'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Michelle/Desktop/FunnelAnalysis/data/funnel_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1gy1lbv0ntk4bf1ez61ri1le73ha' name='user' table='[user$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='device' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gy1lbv0ntk4bf1ez61ri1le73ha' name='confirmation' table='[confirmation$]' type='table'>
            <columns gridOrigin='A1:B453:no:A1:B453:0' header='yes' outcome='6'>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='string' name='confirmation' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gy1lbv0ntk4bf1ez61ri1le73ha' name='home' table='[home$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='string' name='home' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gy1lbv0ntk4bf1ez61ri1le73ha' name='payment' table='[payment$]' type='table'>
            <columns gridOrigin='A1:B6031:no:A1:B6031:0' header='yes' outcome='6'>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='string' name='payment' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gy1lbv0ntk4bf1ez61ri1le73ha' name='search' table='[search$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='string' name='search' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (confirmation)]</local-name>
            <parent-name>[confirmation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmation]</local-name>
            <parent-name>[confirmation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (home)]</local-name>
            <parent-name>[home]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[home]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (search)]</local-name>
            <parent-name>[search]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search]</local-name>
            <parent-name>[search]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CntConfirm' datatype='integer' name='[Calculation_691584080647536640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([user_id (confirmation)])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_691584080651108353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='CntHome' datatype='integer' name='[Calculation_691584080660062210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([user_id (home)])' />
      </column>
      <column caption='CntPayment' datatype='integer' name='[Calculation_691584080660623363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([user_id (payment)])' />
      </column>
      <column caption='CntSearch' datatype='integer' name='[Calculation_691584080660803588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([user_id (search)])' />
      </column>
      <column caption='StrAll' datatype='string' name='[Calculation_730146152843218944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
      </column>
      <column caption='StrRate' datatype='string' name='[Calculation_730146152843419649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Conversion&#13;&#10;Rate&quot;' />
      </column>
      <column caption='StrMobile' datatype='string' name='[Calculation_730146152843583490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Mobile&quot;' />
      </column>
      <column caption='StrDesktop' datatype='string' name='[Calculation_730146152843665411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Desktop&quot;' />
      </column>
      <column caption='StrFemale' datatype='string' name='[Calculation_730146152843743236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Female&quot;' />
      </column>
      <column caption='StrMale' datatype='string' name='[Calculation_730146152843866117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Male&quot;' />
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_730146152850206726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='RateAllHome' datatype='integer' name='[Calculation_873416915977596928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Calculation_691584080660062210], [Calculation_691584080660062210])' />
      </column>
      <column caption='RateAllSearch' datatype='integer' name='[Calculation_873416915978514433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Calculation_691584080660803588], [Calculation_691584080660062210])' />
      </column>
      <column caption='RateAllPayment' datatype='integer' name='[Calculation_873416915978801154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Calculation_691584080660623363], [Calculation_691584080660062210])' />
      </column>
      <column caption='RateAllConfirm' datatype='integer' name='[Calculation_873416915979005955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Calculation_691584080647536640], [Calculation_691584080660062210])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='confirmation' datatype='table' name='[__tableau_internal_object_id__].[confirmation_EE84EA07112447629CCB66E3B035FE5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='home' datatype='table' name='[__tableau_internal_object_id__].[home_62824FADA1484572A202DCB18C86B435]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payment' datatype='table' name='[__tableau_internal_object_id__].[payment_E1F56FFEE27240D78BED8A59454B4B2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='search' datatype='table' name='[__tableau_internal_object_id__].[search_9043F04D0ECE4B43B627B4C3EC27C5CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='user' datatype='table' name='[__tableau_internal_object_id__].[user_99AAA778DBF24E0D927A19C3CC21878D]' role='measure' type='quantitative' />
      <column caption='Confirmation' datatype='string' name='[confirmation]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
      <column caption='Payment' datatype='string' name='[payment]' role='dimension' type='nominal' />
      <column caption='Search' datatype='string' name='[search]' role='dimension' type='nominal' />
      <column caption='User Id (Confirmation)' datatype='integer' name='[user_id (confirmation)]' role='dimension' type='ordinal' />
      <column caption='User Id (Home)' datatype='integer' name='[user_id (home)]' role='dimension' type='ordinal' />
      <column caption='User Id (Payment)' datatype='integer' name='[user_id (payment)]' role='dimension' type='ordinal' />
      <column caption='User Id (Search)' datatype='integer' name='[user_id (search)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Confirmation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Confirmation Page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user+ (FunnelData)' name='federated.10xvmb51jy3rum1c060rx1v3ib9t' />
          </datasources>
          <datasource-dependencies datasource='federated.10xvmb51jy3rum1c060rx1v3ib9t'>
            <column caption='CntConfirm' datatype='integer' name='[Calculation_691584080647536640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id (confirmation)])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_691584080651108353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[user_id (confirmation)]' derivation='Count' name='[cnt:user_id (confirmation):qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_691584080651108353]' derivation='Min' name='[min:Calculation_691584080651108353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id (confirmation)]' derivation='Count' name='[pcto:cnt:user_id (confirmation):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Id (Confirmation)' datatype='integer' name='[user_id (confirmation)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_691584080647536640]' derivation='User' name='[usr:Calculation_691584080647536640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10xvmb51jy3rum1c060rx1v3ib9t].[cnt:user_id (confirmation):qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.10xvmb51jy3rum1c060rx1v3ib9t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[min:Calculation_691584080651108353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[none:device:nk]' />
              <wedge-size column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[cnt:user_id (confirmation):qk]' />
              <text column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[pcto:cnt:user_id (confirmation):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[min:Calculation_691584080651108353:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080647536640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10xvmb51jy3rum1c060rx1v3ib9t].[min:Calculation_691584080651108353:qk] + [federated.10xvmb51jy3rum1c060rx1v3ib9t].[min:Calculation_691584080651108353:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>2020 Count of Users by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user+ (FunnelData)' name='federated.10xvmb51jy3rum1c060rx1v3ib9t' />
          </datasources>
          <datasource-dependencies datasource='federated.10xvmb51jy3rum1c060rx1v3ib9t'>
            <column caption='CntConfirm' datatype='integer' name='[Calculation_691584080647536640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id (confirmation)])' />
            </column>
            <column caption='CntHome' datatype='integer' name='[Calculation_691584080660062210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id (home)])' />
            </column>
            <column caption='CntPayment' datatype='integer' name='[Calculation_691584080660623363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id (payment)])' />
            </column>
            <column caption='CntSearch' datatype='integer' name='[Calculation_691584080660803588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id (search)])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='User Id (Confirmation)' datatype='integer' name='[user_id (confirmation)]' role='dimension' type='ordinal' />
            <column caption='User Id (Home)' datatype='integer' name='[user_id (home)]' role='dimension' type='ordinal' />
            <column caption='User Id (Payment)' datatype='integer' name='[user_id (payment)]' role='dimension' type='ordinal' />
            <column caption='User Id (Search)' datatype='integer' name='[user_id (search)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_691584080647536640]' derivation='User' name='[usr:Calculation_691584080647536640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691584080660062210]' derivation='User' name='[usr:Calculation_691584080660062210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691584080660623363]' derivation='User' name='[usr:Calculation_691584080660623363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691584080660803588]' derivation='User' name='[usr:Calculation_691584080660803588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10xvmb51jy3rum1c060rx1v3ib9t].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660062210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660062210:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660803588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660803588:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660623363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660623363:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080647536640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080647536640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660062210:qk] + ([federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660803588:qk] + ([federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660623363:qk] + [federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080647536640:qk])))</rows>
        <cols>([federated.10xvmb51jy3rum1c060rx1v3ib9t].[yr:date:ok] / [federated.10xvmb51jy3rum1c060rx1v3ib9t].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Count of Users by Gender</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user+ (FunnelData)' name='federated.10xvmb51jy3rum1c060rx1v3ib9t' />
          </datasources>
          <datasource-dependencies datasource='federated.10xvmb51jy3rum1c060rx1v3ib9t'>
            <column caption='CntConfirm' datatype='integer' name='[Calculation_691584080647536640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id (confirmation)])' />
            </column>
            <column caption='CntHome' datatype='integer' name='[Calculation_691584080660062210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id (home)])' />
            </column>
            <column caption='CntPayment' datatype='integer' name='[Calculation_691584080660623363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id (payment)])' />
            </column>
            <column caption='CntSearch' datatype='integer' name='[Calculation_691584080660803588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id (search)])' />
            </column>
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='User Id (Confirmation)' datatype='integer' name='[user_id (confirmation)]' role='dimension' type='ordinal' />
            <column caption='User Id (Home)' datatype='integer' name='[user_id (home)]' role='dimension' type='ordinal' />
            <column caption='User Id (Payment)' datatype='integer' name='[user_id (payment)]' role='dimension' type='ordinal' />
            <column caption='User Id (Search)' datatype='integer' name='[user_id (search)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_691584080647536640]' derivation='User' name='[usr:Calculation_691584080647536640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691584080660062210]' derivation='User' name='[usr:Calculation_691584080660062210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691584080660623363]' derivation='User' name='[usr:Calculation_691584080660623363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691584080660803588]' derivation='User' name='[usr:Calculation_691584080660803588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[none:device:nk]'>
            <groupfilter function='level-members' level='[none:device:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660803588:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10xvmb51jy3rum1c060rx1v3ib9t].[none:device:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660062210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660803588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660623363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080647536640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10xvmb51jy3rum1c060rx1v3ib9t].[none:device:nk] / [federated.10xvmb51jy3rum1c060rx1v3ib9t].[none:gender:nk])</rows>
        <cols>([federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660062210:qk] + ([federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660803588:qk] + ([federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660623363:qk] + [federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080647536640:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Home Page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user+ (FunnelData)' name='federated.10xvmb51jy3rum1c060rx1v3ib9t' />
          </datasources>
          <datasource-dependencies datasource='federated.10xvmb51jy3rum1c060rx1v3ib9t'>
            <column caption='1' datatype='integer' name='[Calculation_691584080651108353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='CntHome' datatype='integer' name='[Calculation_691584080660062210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id (home)])' />
            </column>
            <column-instance column='[user_id (confirmation)]' derivation='Count' name='[cnt:user_id (confirmation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id (home)]' derivation='Count' name='[cnt:user_id (home):qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_691584080651108353]' derivation='Min' name='[min:Calculation_691584080651108353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id (home)]' derivation='Count' name='[pcto:cnt:user_id (home):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Id (Confirmation)' datatype='integer' name='[user_id (confirmation)]' role='dimension' type='ordinal' />
            <column caption='User Id (Home)' datatype='integer' name='[user_id (home)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_691584080660062210]' derivation='User' name='[usr:Calculation_691584080660062210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10xvmb51jy3rum1c060rx1v3ib9t].[cnt:user_id (confirmation):qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.10xvmb51jy3rum1c060rx1v3ib9t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[min:Calculation_691584080651108353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[none:device:nk]' />
              <wedge-size column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[cnt:user_id (home):qk]' />
              <text column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[pcto:cnt:user_id (home):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[min:Calculation_691584080651108353:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660062210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10xvmb51jy3rum1c060rx1v3ib9t].[min:Calculation_691584080651108353:qk] + [federated.10xvmb51jy3rum1c060rx1v3ib9t].[min:Calculation_691584080651108353:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Payment Page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user+ (FunnelData)' name='federated.10xvmb51jy3rum1c060rx1v3ib9t' />
          </datasources>
          <datasource-dependencies datasource='federated.10xvmb51jy3rum1c060rx1v3ib9t'>
            <column caption='1' datatype='integer' name='[Calculation_691584080651108353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='CntPayment' datatype='integer' name='[Calculation_691584080660623363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id (payment)])' />
            </column>
            <column-instance column='[user_id (confirmation)]' derivation='Count' name='[cnt:user_id (confirmation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id (payment)]' derivation='Count' name='[cnt:user_id (payment):qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_691584080651108353]' derivation='Min' name='[min:Calculation_691584080651108353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id (payment)]' derivation='Count' name='[pcto:cnt:user_id (payment):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Id (Confirmation)' datatype='integer' name='[user_id (confirmation)]' role='dimension' type='ordinal' />
            <column caption='User Id (Payment)' datatype='integer' name='[user_id (payment)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_691584080660623363]' derivation='User' name='[usr:Calculation_691584080660623363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10xvmb51jy3rum1c060rx1v3ib9t].[cnt:user_id (confirmation):qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.10xvmb51jy3rum1c060rx1v3ib9t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[min:Calculation_691584080651108353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[none:device:nk]' />
              <wedge-size column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[cnt:user_id (payment):qk]' />
              <text column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[pcto:cnt:user_id (payment):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[min:Calculation_691584080651108353:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660623363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10xvmb51jy3rum1c060rx1v3ib9t].[min:Calculation_691584080651108353:qk] + [federated.10xvmb51jy3rum1c060rx1v3ib9t].[min:Calculation_691584080651108353:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Search'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Search Page</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user+ (FunnelData)' name='federated.10xvmb51jy3rum1c060rx1v3ib9t' />
          </datasources>
          <datasource-dependencies datasource='federated.10xvmb51jy3rum1c060rx1v3ib9t'>
            <column caption='1' datatype='integer' name='[Calculation_691584080651108353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='CntSearch' datatype='integer' name='[Calculation_691584080660803588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id (search)])' />
            </column>
            <column-instance column='[user_id (confirmation)]' derivation='Count' name='[cnt:user_id (confirmation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id (search)]' derivation='Count' name='[cnt:user_id (search):qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_691584080651108353]' derivation='Min' name='[min:Calculation_691584080651108353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id (search)]' derivation='Count' name='[pcto:cnt:user_id (search):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='User Id (Confirmation)' datatype='integer' name='[user_id (confirmation)]' role='dimension' type='ordinal' />
            <column caption='User Id (Search)' datatype='integer' name='[user_id (search)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_691584080660803588]' derivation='User' name='[usr:Calculation_691584080660803588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10xvmb51jy3rum1c060rx1v3ib9t].[cnt:user_id (confirmation):qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.10xvmb51jy3rum1c060rx1v3ib9t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[min:Calculation_691584080651108353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[none:device:nk]' />
              <wedge-size column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[cnt:user_id (search):qk]' />
              <text column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[pcto:cnt:user_id (search):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[min:Calculation_691584080651108353:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[usr:Calculation_691584080660803588:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10xvmb51jy3rum1c060rx1v3ib9t].[min:Calculation_691584080651108353:qk] + [federated.10xvmb51jy3rum1c060rx1v3ib9t].[min:Calculation_691584080651108353:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Funnel Analysis BI Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2500' maxwidth='1024' minheight='2500' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='23040' id='19' name='Date' w='96094' x='1953' y='68400'>
          <layout-cache cell-count-w='120' minheight='498' non-cell-size-w='90' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='8680' id='23' name='Gender' w='96094' x='1953' y='50000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' friendly-name='Legend' h='1000' id='25' leg-item-layout='horz' name='Gender' pane-specification-id='2' param='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[none:gender:nk]' show-title='false' w='23730' x='1953' y='50800' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' friendly-name='RateDevice.png' h='4800' id='57' is-centered='0' is-scaled='1' param='C:/Users/Michelle/Desktop/FunnelAnalysis/data/rate_device.png' w='96094' x='1953' y='41200' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Device' h='12000' id='22' param='vert' w='96094' x='1953' y='28800'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='59' friendly-name='Legend' h='2360' id='8' is-fixed='true' leg-item-layout='horz' leg-item-order='reversed' name='Home' pane-specification-id='3' param='[federated.10xvmb51jy3rum1c060rx1v3ib9t].[none:device:nk]' w='96094' x='1953' y='28800'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9640' id='13' param='horz' w='96094' x='1953' y='31160'>
            <zone h='9320' id='3' name='Home' w='23828' x='2344' y='31320'>
              <layout-cache cell-count-w='1' minheight='140' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='9320' id='15' name='Search' w='23828' x='26172' y='31320'>
              <layout-cache cell-count-w='1' minheight='140' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='9320' id='16' name='Payment' w='23828' x='50000' y='31320'>
              <layout-cache cell-count-w='1' minheight='140' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='9320' id='17' name='Confirmation' w='23828' x='73828' y='31320'>
              <layout-cache cell-count-w='1' minheight='140' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' friendly-name='RateGender.png' h='3600' id='58' is-centered='0' is-scaled='1' param='C:/Users/Michelle/Desktop/FunnelAnalysis/data/rate_gender.png' w='96094' x='1953' y='60200' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' friendly-name='Description.png' h='21160' id='56' is-centered='0' is-scaled='1' param='C:/Users/Michelle/Desktop/FunnelAnalysis/data/description.png' w='96094' x='1953' y='4000' />
        <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='88' h='4000' id='55' is-fixed='true' w='96094' x='1953' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' friendly-name='RateMonth.png' h='5920' id='59' is-centered='0' is-scaled='1' param='C:/Users/Michelle/Desktop/FunnelAnalysis/data/rate_month.png' w='96094' x='1953' y='93200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
